#VRML_OBJ R2020a utf8
DEF B1 Robot {
  translation -0.0349213 0.0381772 -0.301715
  rotation 0 1 0 7.82208
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0.045 -0.0176 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.045 -0.0176 0
        rotation 1 0 0 0.526885
        children [
          Transform {
            rotation 0 0 1 1.57
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "right wheel"
        boundingObject Transform {
          rotation 0 0 1 1.57
          children [
            USE WHEEL_SHAPE
          ]
        }
        physics DEF WHEEL_PHYSICS Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor -0.045 -0.0176 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.045 -0.0176 0
        rotation 1 0 0 0.526054
        children [
          Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics USE WHEEL_PHYSICS
      }
    }
    DEF BLUE_ROBOT_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "soccer/blue.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.075 0.075 0.075
      }
    }
    Receiver {
    }
  ]
  name "b1"
  boundingObject USE BLUE_ROBOT_SHAPE
  physics DEF ROBOT_PHYSICS Physics {
    density -1
    mass 0.2
  }
  controller "soccer_player"
}