#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9669439406268471 0.2378495449185213 0.09190761484815549 0.9541438495243502
  position 0.3341468079023542 1.9127705505593262 1.1640371525310833
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF soccer_referee_supervisor soccer_referee_supervisor {
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
DEF B1 v4s_robot {
  translation -0.43 0.0381772 0
  robotName "B1"
}
DEF B2 v4s_robot {
  translation -0.21 0.0381772 -0.36
  robotName "B2"
}
DEF B3 v4s_robot {
  translation -0.23 0.0381772 0.33
  robotName "B3"
}
