#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9994117288336788 0.02777408366924271 -0.020119556307517838 0.774967639156865
  position 0.06836054011132214 1.6903475647777593 1.3407231173256513
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF B1 V4SRobot {
  translation -0.51 0.0381772 0
  rotation 0 1 0 -1.5707953071795862
  robotName "B1"
}
DEF B2 V4SRobot {
  translation -0.33 0.0381772 0.34
  rotation 0 1 0 1.5708
  robotName "B2"
}
DEF B3 V4SRobot {
  translation -0.33 0.0381772 -0.31
  rotation 0 1 0 1.5708
  robotName "B3"
}
DEF Y1 V4SRobot {
  translation 0.52 0.0381772 -0.02
  rotation 0 1 0 -1.5707953071795862
  robotName "Y1"
}
DEF Y2 V4SRobot {
  translation 0.33 0.0381772 -0.33
  rotation 0 1 0 -1.5707953071795862
  robotName "Y2"
}
DEF Y3 V4SRobot {
  translation 0.31 0.0381772 0.33
  rotation 0 1 0 -1.5707953071795862
  robotName "Y3"
}
DEF soccer_referee_supervisor soccer_referee_supervisor {
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
