#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9994117288336788 0.02777408366924271 -0.020119556307517838 0.774967639156865
  position 0.06792989898915647 1.6783885583730218 1.3285000409473884
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF B1 V4SRobot {
  translation -0.11 0.0381772 -4.07842e-07
  rotation 0 1 0 -1.5707953071795862
  robotName "B1"
  robotController "remote_controlled_soccer_player"
}
DEF soccer_referee_supervisor soccer_referee_supervisor {
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
