#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9976614598900034 0.06301550006196906 -0.0264699490382394 0.6552399381545008
  position 0.06643261981400468 1.327987147407922 1.6273732964405991
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF soccer_referee_supervisor soccer_referee_supervisor {
}
DEF B1 v4s_robot {
  translation 0 0.0381772 -0.17
  robotName "B1"
  robotController "remote_controlled_soccer_player"
  robotAppearance Appearance {
    material Material {
      diffuseColor 0.1 0.2 0.8
    }
  }
  wheelsAppearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0
    }
  }
  synchronization FALSE
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
