#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.05776210708378814 0.9503405144885279 0.30580458712537495 2.550236719018318
  position 1.4760644465400552 1.9268992135274863 -1.705464133965716
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF B1 v4s_robot {
  translation 2.38824e-07 0.035 -0.47
  rotation 0 1 0 3.14159
  robotName "B1"
  robotController "remote_controlled_soccer_player"
  robotAppearance Appearance {
    material Material {
      diffuseColor 0.1 0.2 0.8
    }
  }
  wheelsAppearance DEF wheel_appearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0
    }
  }
  synchronization FALSE
}
DEF B2 v4s_robot {
  translation -0.35 0.0381772 -2.03924e-08
  rotation 0 1 0 -1.5707953071795862
  robotName "B2"
  robotController "remote_controlled_soccer_player"
  robotAppearance Appearance {
    material Material {
      diffuseColor 0.1 0.6 0.8
    }
  }
  wheelsAppearance USE wheel_appearance
  synchronization FALSE
}
DEF B3 v4s_robot {
  translation 0.35 0.0381772 0
  rotation 0 1 0 1.5708
  robotName "B3"
  robotController "remote_controlled_soccer_player"
  robotAppearance Appearance {
    material Material {
      diffuseColor 0.3 0 1
    }
  }
  wheelsAppearance USE wheel_appearance
  synchronization FALSE
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
Robot {
  children [
    Camera {
      translation 0 2 0
      rotation 1 0 0 -1.5707953071795862
      fieldOfView 1.047
      width 1200
      height 800
      near 1
      far 2
      antiAliasing TRUE
    }
    Emitter {
      range 10
      baudRate 115200
    }
  ]
  name "simulationCtrl"
  controller "simulation_controller"
  supervisor TRUE
}
