#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9988548942294302 0.047229497253996576 -0.007633797419945254 1.0235974602496833
  position 0.12389365468533325 2.3903549058229707 1.5192082398123643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD v4s_soccer_field {
}
DEF soccer_referee_supervisor soccer_referee_supervisor {
}
DEF B1 v4s_robot {
  translation 0 0.0381772 -0.17
  robotName "R1"
  robotController "remote_controlled_soccer_player"
  robotAppearance Appearance {
    material Material {
      diffuseColor 0.1 0.2 0.8
    }
  }
  wheelsAppearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0
    }
  }
  synchronization FALSE
}
DEF BALL soccer_ball {
  translation 0.017717 0.02 -0.027774
  rotation 0 1 0 0
}
